VITE_FIREBASE_KEY = AIzaSyAT9X8K6L5wO3hfVngTm2phaHu7tJOwWlQ
VITE_AUTH_DOMAIN = mern-ecommerce-2024-46d73.firebaseapp.com
VITE_PROJECT_ID = mern-ecommerce-2024-46d73
VITE_STORAGE_BUCKET = mern-ecommerce-2024-46d73.appspot.com
VITE_MESSAGE_SENDER_ID = 536763375075
VITE_APP_ID = 1:536763375075:web:e2a8b9668e9ae31e2694d6

VITE_SERVER = http://127.0.0.1:4000